version: "3"

services:
  nginx:
    image: nginx
    ports:
      - "80"
    volumes:
      - ./:/app
      - ./.docker/nginx/etc/nginx/conf.d:/etc/nginx/conf.d
      - ./.docker/nginx/var/log/nginx:/var/log/nginx
    networks:
      - local-network
      - proxy-network
    environment:
      - "VIRTUAL_HOST=${HOSTS}"
      - "LETSENCRYPT_HOST=${HOSTS}"
      - "LETSENCRYPT_EMAIL=devteam@hiqdev.com"
      - "LETSENCRYPT_STANDALONE_CERTS=${LETSENCRYPT_STANDALONE_CERTS}"

networks:
  local-network:
    driver: bridge
  proxy-network:
    external:
      name: "nginx-proxy-network-${REAL_IP}"
